- name: Create a role on the ansible control node
  block:
    - name: Create role structure
      shell: ansible-galaxy init --force ./roles/{{ roleName }}

    - name: Remove test files
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - "{{ playbook_dir }}/roles/{{ roleName }}/.travis.yml"
        - "{{ playbook_dir }}/roles/{{ roleName }}/tests/inventory"
        - "{{ playbook_dir }}/roles/{{ roleName }}/tests/test.yml"

    - name: Create gitkeep files
      file:
        path: "{{ item }}"
        state: touch
      with_items:
        - "{{ playbook_dir }}/roles/{{ roleName }}/files/.gitkeep"
        - "{{ playbook_dir }}/roles/{{ roleName }}/templates/.gitkeep"
        - "{{ playbook_dir }}/roles/{{ roleName }}/tests/.gitkeep"

    - name: Copy main tasks file
      copy:
        src: tasks-main.yml
        dest: "{{ playbook_dir }}/roles/{{ roleName }}/tasks/main.yml"
 
    - name: Copy README.md file
      copy:
        src: README.md
        dest: "{{ playbook_dir }}/roles/{{ roleName }}/README.md"
    
  delegate_to: localhost
  run_once: true


